# https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html#build-spec-ref-syntax
# AWS CodeBuild configuration file
    
version: 0.1
phases:
  install:
    commands:
      - npm install HelloWorld2
      - aws cloudformation package --template-file samTemplate.yaml --s3-bucket CodeBucket
                                   --output-template-file NewSamTemplate.yaml
artifacts:
  type: zip
  files:
    - samTemplate.yaml
    