# https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md
# CloudForomation serverless application deployment configuration file

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hello World2

Globals:
  Function:
    Runtime: nodejs6.10
    Timeout: 16
    MemorySize: 128

Resources:
  helloworld2:
    Type: AWS::Serverless::Function
    Properties:
      AutoPublishAlias: test
      DeploymentPreference:
        Enabled: true
        Type: AllAtOnce
      Handler: main.handler
      CodeUri: .

