# https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md
# CloudFormation serverless application deployment configuration file

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hello World

Globals:
  Function:
    Runtime: nodejs6.10
    Timeout: 16
    MemorySize: 128

Resources:
  HelloWorld:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: HelloWorld
      AutoPublishAlias: test
      DeploymentPreference:
        Enabled: true
        Type: AllAtOnce
      Role: ${role}
      Handler: main.handler
      CodeUri: .

    



